# Network
NETWORK_NAME=system_design_network

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=adminpass

#CITUS_USER=citus
#CITUS_PASS=cituspass
POSTGRES_REPLICA_USER=replica_user
POSTGRES_REPLICA_PASSWORD=replicapass

# Database Names
# USER_DB_NAME=user_db
OFFER_DB_NAME=offer_db
OFFER_DB_HOST=offer-citus-coordinator

RENTAL_CMD_DB_NAME=rental_cmd_db
RENTAL_CMD_DB_HOST=rental-citus-coordinator

# Service Ports
USER_SERVICE_PORT=8001
OFFER_SERVICE_PORT=8002
RENTAL_CMD_SERVICE_PORT=8003
STATIONS_ADAPTER_PORT=8004
PAYMENTS_ADAPTER_PORT=8005
CONFIG_SERVICE_PORT=8006
TARIFF_SERVICE_PORT=8007

# Security
JWT_SECRET="bXktc3VwZXItc2VjcmV0LWp3dC1rZXktZm9yLXBvd2VyYmFuay1yZW50YWwtc2VydmljZS0yMDI1LXN1a2EtYmx5YXQK"
# Redis
REDIS_PASSWORD=admin